---
all:
  children:
    vector:
      hosts:
        first:
          ansible_host: 192.168.33.11
          ansible_ssh_user: vagrant
          ansible_ssh_private_key_file: "/home/smm/hw_ansible_02/playbook/id_rsa.pem"

    clickhouse:
      hosts:
        second:
          ansible_host: 192.168.33.12
          ansible_ssh_user: vagrant
          ansible_ssh_private_key_file: "/home/smm/hw_ansible_02/playbook/id_rsa.pem"

    lighthouse:
      hosts:
        third:
          ansible_host: 192.168.33.13
          ansible_ssh_user: vagrant
          ansible_ssh_private_key_file: "/home/smm/hw_ansible_02/playbook/id_rsa.pem" 