---
all:
  children:
    vector:
      hosts:
        first:
          ansible_host: 192.168.33.11
          ansible_ssh_user: vagrant
          ansible_ssh_private_key_file: "/home/smm/test_ansible_02/playbook/ppk_1.pem"

    clickhouse:
      hosts:
        second:
          ansible_host: 192.168.33.12
          ansible_ssh_user: vagrant
          ansible_ssh_private_key_file: "/home/smm/test_ansible_02/playbook/ppk_2.pem"

    lighthouse:
      hosts:
        third:
          ansible_host: 192.168.33.13
          ansible_ssh_user: vagrant
          ansible_ssh_private_key_file: "/home/smm/test_ansible_02/playbook/ppk_3.pem"