---
all:
  children:
    vector:
      hosts:
        first:
          ansible_host: 18.184.239.194
          ansible_ssh_user: ec2-user
          ansible_ssh_private_key_file: "~/.ssh/1207_4_Crystall.pem"

    clickhouse:
      hosts:
        second:
          ansible_host: 3.127.221.71
          ansible_ssh_user: ec2-user
          ansible_ssh_private_key_file: "~/.ssh/1207_4_Crystall.pem"

    lighthouse:
      hosts:
        second:
          ansible_host: 3.70.219.203
          ansible_ssh_user: ec2-user
          ansible_ssh_private_key_file: "~/.ssh/1207_4_Crystall.pem"
